spring.application.name=cockroachtest
server.port=8081

spring.datasource.url=jdbc:postgresql://svc-cluster-mx-central:26257/defaultdb
#spring.datasource.url=jdbc:postgresql://localhost:26257/defaultdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
